<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
- ID: string
- nombre: string
- apellido: String
- dni: String
- email: string
- fechaAlta: DateTime
- password: string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>270</y><w>210</w><h>150</h></coordinates><panel_attributes>Empleado
--
- direccion: String
- fechaAlta: DateTime
- obraSocial: String
- legajo: String
- empleadoActivo: boolean
- empleadoRRHH: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>270</y><w>210</w><h>150</h></coordinates><panel_attributes>Medico
--
- matricula: string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>580</y><w>210</w><h>200</h></coordinates><panel_attributes>Licencia
--
- ID: string
- fechaSolicitud: DateTime
- descripcion: String
- fechaInicioSolicitada: DateTime
- fechaFinSolicitada: DateTime.Date
- fechaInicio: DateTime
- fechaFin: DateTime
- activa: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>590</y><w>210</w><h>190</h></coordinates><panel_attributes>Visita
--
- ID: string
- fechaYHoraVisita: DateTime
- fechaInicio: DateTime
- fechaFin: DateTime
- descripcion: String
- justificada: boolean
- cantidadDias: int
- nota: String
- cargada: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>270</y><w>210</w><h>140</h></coordinates><panel_attributes>Prestadora
--
- ID: string
- nombre: string
- direccion: string
- email: string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>500</y><w>210</w><h>80</h></coordinates><panel_attributes>Telefono
--
- numero: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>690</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoTelefono
--
+ LINEA
+ CELULAR
+ URGENCIA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>410</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- licencias</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
m2=1
- empleado</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>650</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- visita
m1=1</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>710</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- licencia
m1=1</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>410</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
- medico
m1=1</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>310</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- prestadora
m1=1</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>570</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
- tipoTelefono
m1=1 </panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>400</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- telefonos
m1=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>50</y><w>590</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
- telefonos
m1=*</panel_attributes><additional_attributes>530;490;570;490;570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>100</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;170</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>350</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- medicos
m1=*</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>410</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
- visitas
m1=*</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>100</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;170</additional_attributes></element></diagram>